<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guidance Record</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">

  <!-- Header -->
  <header class="bg-purple-700 text-white p-4 shadow">
    <h1 class="text-xl font-bold">Guidance Records</h1>
  </header>

  <!-- Main Content -->
  <main class="p-6">
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-lg font-semibold mb-4">Student Counseling & Behavior Notes</h2>

      <!-- Record Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full border border-gray-200">
          <thead class="bg-gray-100">
            <tr>
              <th class="px-4 py-2 border">#</th>
              <th class="px-4 py-2 border">Student Name</th>
              <th class="px-4 py-2 border">Date</th>
              <th class="px-4 py-2 border">Issue</th>
              <th class="px-4 py-2 border">Action Taken</th>
              <th class="px-4 py-2 border">Remarks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="px-4 py-2 border">1</td>
              <td class="px-4 py-2 border text-red-600 font-bold">Dela-Cruz, Kaden</td>
              <td class="px-4 py-2 border">2025-09-20</td>
              <td class="px-4 py-2 border">Bullying incident</td>
              <td class="px-4 py-2 border">Counseled, apology given</td>
              <td class="px-4 py-2 border text-green-600 font-semibold">Improved</td>
            </tr>
            <tr>
              <td class="px-4 py-2 border">2</td>
              <td class="px-4 py-2 border text-blue-600 font-bold">Santos, Marie</td>
              <td class="px-4 py-2 border">2025-09-25</td>
              <td class="px-4 py-2 border">Frequent tardiness</td>
              <td class="px-4 py-2 border">Guidance session with parent</td>
              <td class="px-4 py-2 border text-yellow-600 font-semibold">Monitoring</td>
            </tr>
            <tr>
              <td class="px-4 py-2 border">3</td>
              <td class="px-4 py-2 border text-purple-600 font-bold">Ramirez, Pedro</td>
              <td class="px-4 py-2 border">2025-09-27</td>
              <td class="px-4 py-2 border">Low class participation</td>
              <td class="px-4 py-2 border">Counseled, given study plan</td>
              <td class="px-4 py-2 border text-blue-600 font-semibold">On Progress</td>
            </tr>
            <tr>
              <td class="px-4 py-2 border">4</td>
              <td class="px-4 py-2 border text-green-600 font-bold">Lopez, Ana</td>
              <td class="px-4 py-2 border">2025-09-28</td>
              <td class="px-4 py-2 border">Conflict with peer</td>
              <td class="px-4 py-2 border">Mediation done</td>
              <td class="px-4 py-2 border text-green-600 font-semibold">Resolved</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Back Button -->
    <div class="mt-6">
      <a href="Adminprofile.html" class="bg-purple-700 text-white px-4 py-2 rounded-lg shadow hover:bg-purple-800">
        ⬅ Back to Profile
      </a>
    </div>
  </main>
</body>
</html>
