<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Arellano StuRecordPy — Select Role</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: url('https://i.pinimg.com/originals/08/6f/8b/086f8b5566b18e832cabce4354543366.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .overlay {
      background: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">
  <div class="overlay min-h-screen w-full flex items-center justify-center">
    <div class="bg-white rounded-2xl shadow-xl p-8 w-full max-w-md text-center">
      <div class="flex flex-col items-center mb-6">
        <div class="rounded-full bg-gradient-to-r from-indigo-700 to-cyan-900 text-white p-3 shadow-lg mb-1">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none">
            <path d="M12 2L3 7v7c0 5 4 9 9 9s9-4 9-9V7l-9-5z" fill="white"/>
          </svg>
        </div>
        <h1 class="text-xl font-semibold">Arellano StuRecordPy</h1>
        <p class="text-sm text-slate-500">Select your login type</p>
      </div>

      <!-- ROLE SELECTION BUTTONS -->
      <div class="space-y-4">
        <a href="Student.html" class="block w-full py-3 rounded-lg bg-indigo-600 text-white font-medium shadow hover:bg-indigo-700">
          Student Login
        </a>
        <a href="admin.html" class="block w-full py-3 rounded-lg bg-cyan-600 text-white font-medium shadow hover:bg-cyan-700">
          Professor Login
        </a>
        <a href="admin.html" class="block w-full py-3 rounded-lg bg-gray-700 text-white font-medium shadow hover:bg-gray-800">
          Admin Login
        </a>
      </div>

      <div class="mt-6 text-center text-sm text-slate-500">
        © 2025 Your Institution. All rights reserved.
      </div>
    </div>
  </div>
</body>
</html>